DISCORD_TOKEN="token here fr"
SUPABASE_URL="https://###########.supabase.co"
SUPABASE_ANON_KEY="whatever.your.anon.key.is"
SUPABASE_SERVICE_ROLE_KEY="whatever.your.service.role.key.is"
GithubPAT="ghp_#############"